<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BizSync Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        'primary': '#4f46e5', // Indigo-600
                        'primary-dark': '#4338ca', // Indigo-700
                        'secondary-bg': '#f9fafb', // Gray-50
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <style>
        /* Custom scrollbar for main content */
        .main-content::-webkit-scrollbar {
            width: 8px;
        }
        .main-content::-webkit-scrollbar-thumb {
            background-color: #9ca3af; /* Gray-400 */
            border-radius: 4px;
        }
        .main-content {
            scrollbar-width: thin;
            scrollbar-color: #9ca3af transparent;
        }
        [data-mode="dark"] .main-content::-webkit-scrollbar-thumb {
            background-color: #4b5563; /* Gray-600 */
        }
        /* Style for date inputs */
        input[type="date"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }
        /* Highlighting currently applied filters in dropdowns */
        .highlight-filter {
            box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.4); /* Primary color glow */
            border-color: #4f46e5 !important;
        }

        /* Custom style for high-contrast, modern cards */
        .dashboard-card {
            /* Increased Shadow for better separation */
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -4px rgba(0, 0, 0, 0.05); /* shadow-lg */
            border: 1px solid #e5e7eb; 
            border-radius: 1rem; 
            transition: all 0.3s ease-in-out;
        }
        [data-mode="dark"] .dashboard-card {
            background-color: #1f2937; 
            border-color: #374151; 
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* Consistent padding for inputs/selects */
        .filter-input {
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            /* Ensure inputs are visually consistent with the clean design */
            border-radius: 0.5rem; /* rounded-lg */
            border-width: 1px;
            border-color: #d1d5db; /* gray-300 */
        }
    </style>
</head>

<body class="font-sans bg-secondary-bg dark:bg-gray-900 transition-colors duration-300 min-h-screen flex" data-mode="light">

    <aside id="sidebar" class="w-64 flex-shrink-0 bg-white dark:bg-gray-800 shadow-xl transition-all duration-300 border-r border-gray-200 dark:border-gray-700 hidden lg:block">
        <div class="h-16 flex items-center justify-center border-b border-gray-200 dark:border-gray-700">
            <h1 class="text-2xl font-extrabold text-primary dark:text-primary-dark">BizSync Analytics</h1>
        </div>
        <nav class="p-4 space-y-2">
            <a href="#" class="flex items-center p-3 rounded-xl text-white bg-primary font-semibold shadow-lg shadow-primary-500/30 hover:bg-primary-dark transition-colors duration-200" onclick="resetFilters(); renderAll();">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 3v18h18"/><path d="M18.7 18.7l-3.3-3.3"/><path d="M15 15l-3 3"/><path d="M9 18l3-3"/><path d="M6 18l3-3"/></svg>
                Dashboard
            </a>
            
            <button class="flex items-center p-3 rounded-xl text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200 w-full font-medium" onclick="openDataEntryModal()">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-3" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/><circle cx="12" cy="12" r="10"/></svg>
                Add New Record
            </button>
        </nav>
    </aside>

    <div class="flex-1 flex flex-col overflow-hidden">
        <header class="h-16 flex items-center justify-between px-6 bg-white dark:bg-gray-800 shadow-sm flex-shrink-0 border-b border-gray-200 dark:border-gray-700">
            <h2 class="text-xl font-bold text-gray-900 dark:text-gray-100">Executive Summary</h2>
            <div class="flex items-center space-x-4">
                <button id="dark-mode-toggle" class="p-2 rounded-full text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors duration-200" title="Toggle Dark Mode">
                    <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="M4.93 4.93l1.42 1.42"/><path d="M17.65 17.65l1.42 1.42"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="M4.93 19.07l1.42-1.42"/><path d="M17.65 6.34l1.42-1.42"/></svg>
                    <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                </button>
                <div id="loading-spinner" class="hidden animate-spin rounded-full h-6 w-6 border-b-2 border-primary"></div>
            </div>
        </header>

        <main class="main-content flex-1 p-8 overflow-y-auto">
            <div id="message-box" class="hidden mb-6 p-4 rounded-xl text-sm transition-all duration-300" role="alert"></div>

            <div class="dashboard-card p-6 mb-8">
                <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-5 border-b border-gray-100 dark:border-gray-700 pb-3">Advanced Query Filters</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-7 gap-6 items-end">
                    
                    <div class="lg:col-span-1">
                        <label for="start-date-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Start Date</label>
                        <input type="date" id="start-date-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
                    </div>

                    <div class="lg:col-span-1">
                        <label for="end-date-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">End Date</label>
                        <input type="date" id="end-date-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white" />
                    </div>

                    <div class="lg:col-span-1">
                        <label for="region-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Region</label>
                        <select id="region-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            <option value="All">All Regions</option>
                        </select>
                    </div>

                    <div class="lg:col-span-1">
                        <label for="product-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Product</label>
                        <select id="product-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            <option value="All">All Products</option>
                        </select>
                    </div>

                    <div class="lg:col-span-1">
                        <label for="channel-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Sales Channel</label>
                        <select id="channel-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            <option value="All">All Channels</option>
                        </select>
                    </div>
                    
                    <div class="lg:col-span-1">
                        <label for="category-filter" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Product Category</label>
                        <select id="category-filter" class="filter-input mt-1 block w-full text-base border-gray-300 focus:outline-none focus:ring-primary focus:border-primary rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            <option value="All">All Categories</option>
                        </select>
                    </div>

                    <div class="lg:col-span-1 hidden lg:block"></div> 

                    <button id="apply-filters-btn" onclick="applyFilters()" class="w-full px-6 py-2.5 bg-primary text-white font-semibold rounded-lg shadow-md shadow-primary-500/50 hover:bg-primary-dark transition duration-150 ease-in-out lg:col-span-7 mt-4">
                        Apply Query
                    </button>
                </div>
            </div>


            <div id="kpi-cards" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">

                <div id="salesByMonthChartContainer" class="lg:col-span-2 dashboard-card p-6">
                    <h3 id="sales-chart-title" class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Monthly Sales Trend (INR)</h3>
                    <div class="h-96 relative">
                        <canvas id="salesByMonthChart"></canvas>
                        <div class="chart-no-data hidden absolute inset-0 flex items-center justify-center bg-white/90 dark:bg-gray-800/90 rounded-xl text-gray-500 dark:text-gray-400 font-medium">No Data Available</div>
                    </div>
                </div>

                <div id="categoryDistributionChartContainer" class="dashboard-card p-6">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Revenue by Product Category (Click to Filter)</h3>
                    <div class="h-96 flex items-center justify-center relative">
                        <canvas id="categoryDistributionChart"></canvas>
                        <div class="chart-no-data hidden absolute inset-0 flex items-center justify-center bg-white/90 dark:bg-gray-800/90 rounded-xl text-gray-500 dark:text-gray-400 font-medium">No Data Available</div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">

                <div id="topProductsChartContainer" class="lg:col-span-1 dashboard-card p-6">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Top 5 Products by Revenue</h3>
                    <div class="h-80 relative">
                        <canvas id="topProductsChart"></canvas>
                        <div class="chart-no-data hidden absolute inset-0 flex items-center justify-center bg-white/90 dark:bg-gray-800/90 rounded-xl text-gray-500 dark:text-gray-400 font-medium">No Data Available</div>
                    </div>
                </div>

                <div id="channelAOVChartContainer" class="lg:col-span-1 dashboard-card p-6">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Avg. Order Value by Sales Channel</h3>
                    <div class="h-80 relative">
                        <canvas id="channelAOVChart"></canvas>
                        <div class="chart-no-data hidden absolute inset-0 flex items-center justify-center bg-white/90 dark:bg-gray-800/90 rounded-xl text-gray-500 dark:text-gray-400 font-medium">No Data Available</div>
                    </div>
                </div>

                <div id="tierCountChartContainer" class="lg:col-span-1 dashboard-card p-6">
                    <h3 class="text-xl font-bold text-gray-800 dark:text-gray-100 mb-4">Customer Count by Tier (Click to Filter)</h3>
                    <div class="h-80 flex items-center justify-center relative">
                        <canvas id="tierCountChart"></canvas>
                        <div class="chart-no-data hidden absolute inset-0 flex items-center justify-center bg-white/90 dark:bg-gray-800/90 rounded-xl text-gray-500 dark:text-gray-400 font-medium">No Data Available</div>
                    </div>
                </div>

            </div>
        </main>
    </div>
    
    <div id="data-entry-modal" class="fixed inset-0 z-50 hidden overflow-y-auto bg-gray-900 bg-opacity-50 transition-opacity duration-300 backdrop-blur-sm">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="dashboard-card w-full max-w-lg transition-transform duration-300 scale-95" role="dialog" aria-modal="true" aria-labelledby="modal-title">
                <div class="p-6">
                    <div class="flex justify-between items-center border-b border-gray-200 dark:border-gray-700 pb-4 mb-4">
                        <h3 id="modal-title" class="text-2xl font-bold text-gray-800 dark:text-gray-100">Add New Sales Record</h3>
                        <button onclick="closeDataEntryModal()" class="p-1 rounded-full text-gray-400 hover:text-primary dark:hover:text-primary-dark transition duration-150">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                    </div>
                    
                    <form id="new-record-form" class="space-y-4">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label for="form-order-date" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Order Date</label>
                                <input type="date" id="form-order-date" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-revenue" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Revenue (USD)</label>
                                <input type="number" id="form-revenue" step="0.01" min="0" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div class="col-span-2">
                                <label for="form-order-id" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Order ID</label>
                                <input type="text" id="form-order-id" placeholder="ORD-XYZ-001" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-product-name" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Product Name</label>
                                <input type="text" id="form-product-name" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-product-category" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Category</label>
                                <input type="text" id="form-product-category" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-region" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Region</label>
                                <input type="text" id="form-region" placeholder="e.g., North America" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-sales-channel" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Sales Channel</label>
                                <input type="text" id="form-sales-channel" placeholder="e.g., Online, Retail" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-customer-id" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Customer ID</label>
                                <input type="number" id="form-customer-id" min="1" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                            <div>
                                <label for="form-customer-tier" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Customer Tier</label>
                                <input type="text" id="form-customer-tier" placeholder="e.g., Gold, Silver" required class="filter-input mt-1 block w-full text-base border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
                            </div>
                        </div>
                        
                        <div class="pt-4 flex justify-end">
                            <button type="button" onclick="closeDataEntryModal()" class="mr-3 px-5 py-2 text-base font-medium text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition duration-150">
                                Cancel
                            </button>
                            <button type="submit" id="submit-record-btn" class="px-5 py-2 text-base font-semibold text-white bg-primary rounded-lg shadow-md shadow-primary-500/40 hover:bg-primary-dark transition duration-150">
                                Save Record
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        // --- 1. CONFIGURATION AND UTILITIES ---
        const BASE_API_URL = 'http://localhost:5001/api';
        
        // 🎯 FIX: Changed USD to INR and locale to 'en-IN' for Indian currency format
        const currencyFormatter = new Intl.NumberFormat('en-IN', { 
            style: 'currency', 
            currency: 'INR', 
            maximumFractionDigits: 0 
        });
        const aovFormatter = new Intl.NumberFormat('en-IN', { 
            style: 'currency', 
            currency: 'INR', 
            maximumFractionDigits: 2 
        });
        
        const decimalFormatter = new Intl.NumberFormat('en-US', { minimumFractionDigits: 1, maximumFractionDigits: 1 });
        
        // Define all chart instances correctly based on the new chart setup
        let salesChartInstance, productsChartInstance, categoryChartInstance, aovChannelChartInstance, tierCountChartInstance;
        let currentFilters = {}; 

        // CRITICAL: Register the datalabels plugin globally
        Chart.register(ChartDataLabels);

        /** Toggles the loading spinner visibility. */
        function showLoading(show) {
            const spinner = document.getElementById('loading-spinner');
            if (spinner) {
                spinner.classList.toggle('hidden', !show);
                document.getElementById('apply-filters-btn').disabled = show;
                document.getElementById('apply-filters-btn').textContent = show ? 'Loading...' : 'Apply Query';
            }
        }

        /** Shows a temporary message box. */
        function showMessage(message, type = 'success') {
            const box = document.getElementById('message-box');
            if (!box) return;

            box.className = 'mb-6 p-4 rounded-xl text-sm transition-all duration-300 shadow-lg';

            if (type === 'success') {
                box.classList.add('bg-green-100', 'text-green-800', 'dark:bg-green-900/50', 'dark:text-green-200');
            } else if (type === 'error') {
                box.classList.add('bg-red-100', 'text-red-800', 'dark:bg-red-900/50', 'dark:text-red-200');
            } else { // info
                box.classList.add('bg-blue-100', 'text-blue-800', 'dark:bg-blue-900/50', 'dark:text-blue-200');
            }

            box.textContent = message;
            box.classList.remove('hidden');

            setTimeout(() => {
                box.classList.add('hidden');
            }, 7000);
        }

        /** Sets the default date range to empty, ensuring all data is loaded initially. */
        function setDefaultDateRange() {
            document.getElementById('start-date-filter').value = '';
            document.getElementById('end-date-filter').value = '';
        }

        /** Handles displaying no data message and clearing the chart area. */
        function handleChartNoData(containerId, instanceRef) {
            // Destroy existing chart
            if (window[instanceRef]) {
                window[instanceRef].destroy();
                window[instanceRef] = null;
            }

            const container = document.getElementById(containerId);
            if (container) {
                // Show the specific "No Data Available" overlay
                const noDataDiv = container.querySelector('.chart-no-data');
                if (noDataDiv) noDataDiv.classList.remove('hidden');
            }
        }

        /** Handles valid data rendering by ensuring the No Data message is hidden. */
        function handleChartDataAvailable(containerId) {
            const container = document.getElementById(containerId);
            if (container) {
                const noDataDiv = container.querySelector('.chart-no-data');
                if (noDataDiv) noDataDiv.classList.add('hidden');
            }
        }
        
        /** Highlights filters currently applied (used after drilling down). */
        function updateFilterHighlights() {
            document.querySelectorAll('.filter-input').forEach(input => {
                input.classList.remove('highlight-filter');
            });

            // Highlight the dropdowns/inputs that have a non-'All' or non-empty value
            for (const [key, value] of Object.entries(currentFilters)) {
                if (value && value !== 'All') {
                    let element;
                    if (key === 'start_date' || key === 'end_date') {
                        element = document.getElementById(`${key.replace('_', '-')}-filter`);
                    } else {
                        element = document.getElementById(`${key}-filter`);
                    }

                    if (element) {
                        element.classList.add('highlight-filter');
                    }
                }
            }
        }

        // --- 2. DYNAMIC FILTERING LOGIC ---

        /** Builds a URL query string from the currentFilters object. */
        function buildQueryString() {
            if (Object.keys(currentFilters).length === 0) return '';
            
            const params = new URLSearchParams();
            for (const [key, value] of Object.entries(currentFilters)) {
                // Skips null, undefined, '', and 'All' values
                if (value && value !== 'All') {
                    params.append(key, value);
                }
            }
            const qs = params.toString();
            return qs ? '?' + qs : '';
        }
        
        /** Handles the drill-down action from Pie/Doughnut charts. */
        function handleDrillDown(dimension, value) {
            // 1. Reset all dimensional filters to prevent conflict, but keep dates
            currentFilters = { 
                start_date: currentFilters.start_date || '',
                end_date: currentFilters.end_date || '',
                region: 'All', 
                product: 'All', 
                channel: 'All', 
                category: 'All'
            };

            // 2. Apply the new filter
            if (dimension === 'category') {
                currentFilters.category = value; 
            } else if (dimension === 'customer_tier') {
                currentFilters.tier = value; 
            }
            
            // 3. Update the UI dropdowns to show the selection
            document.getElementById('region-filter').value = 'All';
            document.getElementById('product-filter').value = 'All';
            document.getElementById('channel-filter').value = 'All';
            document.getElementById('category-filter').value = currentFilters.category || 'All'; 
            
            // 4. Update highlights and re-render
            updateFilterHighlights();
            showMessage(`Drilled down to: ${dimension.replace('_', ' ')}: ${value}. All charts updated.`, 'info');
            renderAll();
        }


        /** Captures filter selection and triggers data refresh. */
        function applyFilters() {
            const startDate = document.getElementById('start-date-filter').value;
            const endDate = document.getElementById('end-date-filter').value;
            const region = document.getElementById('region-filter').value;
            const product = document.getElementById('product-filter').value;
            const channel = document.getElementById('channel-filter').value;
            const category = document.getElementById('category-filter').value;
            
            if (startDate && endDate && new Date(startDate) > new Date(endDate)) {
                 showMessage('Error: Start date cannot be after the end date.', 'error');
                 return;
            }

            currentFilters = { 
                start_date: startDate,
                end_date: endDate,
                region, 
                product, 
                channel, 
                category,
            };
            
            // Remove temporary tier filter if present
            delete currentFilters.tier; 

            updateFilterHighlights();
            renderAll();
            showMessage(`Advanced query applied. Data aggregated by month.`, 'success');
        }

        /** Resets all filters to 'All' and resets the date range. */
        function resetFilters() {
            document.getElementById('region-filter').value = 'All';
            document.getElementById('product-filter').value = 'All';
            document.getElementById('channel-filter').value = 'All';
            document.getElementById('category-filter').value = 'All';
            setDefaultDateRange(); 
            currentFilters = {};
            updateFilterHighlights();
            showMessage('All filters cleared. Showing full dataset.', 'info');
        }
        
        // --- 3. API CALLS ---

        /** Fetches data from the Node.js backend with exponential backoff. */
        async function fetchAnalyticsData(endpoint) {
            const url = `${BASE_API_URL}/${endpoint}${buildQueryString()}`;
            showLoading(true);
            try {
                const MAX_RETRIES = 3;
                let response;

                for (let i = 0; i < MAX_RETRIES; i++) {
                    response = await fetch(url);
                    if (response.ok) break;

                    if (i < MAX_RETRIES - 1) {
                        const delay = Math.pow(2, i) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                    }
                }
                
                if (!response || !response.ok) {
                    const errorText = await response.text();
                    let errorMessage = `HTTP error ${response.status}. See console for details.`;
                    
                    try {
                        const errorData = JSON.parse(errorText);
                        errorMessage = errorData.message || errorMessage;
                    } catch {
                        if (response.status === 404) {
                             errorMessage = `Error 404: Endpoint /api/${endpoint} not found. Check server.js routes.`;
                        } else if (response.status === 500) {
                             errorMessage = `Error 500: Internal server error. Check server.js console output.`;
                        } else {
                             errorMessage = `HTTP error ${response.status}. Unexpected non-JSON response.`;
                        }
                    }

                    throw new Error(errorMessage);
                }
                const data = await response.json();
                return data;
            } catch (error) {
                console.error(`Error fetching ${url}:`, error);
                showMessage(`Connection Error: ${error.message}. Please ensure 'node server.js' is running on port 5001 and connected to MySQL.`, 'error');
                return {};
            } finally {
                showLoading(false);
            }
        }
        
        // --- DATA ENTRY MODAL LOGIC (Unchanged) ---
        
        const dataEntryModal = document.getElementById('data-entry-modal');
        const newRecordForm = document.getElementById('new-record-form');

        function openDataEntryModal() {
            dataEntryModal.classList.remove('hidden');
            newRecordForm.reset();
        }

        function closeDataEntryModal() {
            dataEntryModal.classList.add('hidden');
        }

        async function submitNewRecord(event) {
            event.preventDefault();
            const submitButton = document.getElementById('submit-record-btn');
            submitButton.disabled = true;
            submitButton.textContent = 'Saving...';

            const newRecord = {
                order_date: document.getElementById('form-order-date').value,
                revenue: parseFloat(document.getElementById('form-revenue').value),
                order_id: document.getElementById('form-order-id').value,
                product_name: document.getElementById('form-product-name').value,
                product_category: document.getElementById('form-product-category').value,
                region: document.getElementById('form-region').value,
                sales_channel: document.getElementById('form-sales-channel').value,
                customer_id: parseInt(document.getElementById('form-customer-id').value),
                customer_tier: document.getElementById('form-customer-tier').value,
            };

            try {
                const response = await fetch(`${BASE_API_URL}/add-record`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(newRecord),
                });

                const result = await response.json();
                
                if (response.ok) {
                    showMessage(`Record added successfully! ID: ${result.id}`, 'success');
                    closeDataEntryModal();
                    renderAll(); 
                    loadMetadata(); 
                } else {
                    showMessage(`Failed to add record: ${result.message}`, 'error');
                }
            } catch (error) {
                console.error('Submission error:', error);
                showMessage(`Network Error: Could not connect to the server.`, 'error');
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = 'Save Record';
            }
        }
        
        if(newRecordForm) {
            newRecordForm.addEventListener('submit', submitNewRecord);
        }


        /** Loads all unique filter options from the metadata endpoint. */
        async function loadMetadata() {
            try {
                const metadata = await fetchAnalyticsData('metadata');
                if (!metadata || !metadata.regions) return;

                const populateSelect = (id, list) => {
                    const select = document.getElementById(id);
                    if (!select) return;
                    const currentValue = select.value;

                    select.querySelectorAll('option:not([value="All"])').forEach(opt => opt.remove());
                    list.forEach(item => {
                        const option = document.createElement('option');
                        option.value = item;
                        option.textContent = item;
                        select.appendChild(option);
                    });

                    if (list.includes(currentValue)) {
                        select.value = currentValue;
                    }
                };

                populateSelect('region-filter', metadata.regions);
                populateSelect('product-filter', metadata.products);
                populateSelect('channel-filter', metadata.channels);
                populateSelect('category-filter', metadata.categories); 
                
            } catch(e) {
                console.error("Failed to load metadata for filters:", e);
            }
        }


        // --- 4. CHART RENDERING FUNCTIONS ---
        
        /** Destroys and re-initializes a chart instance. */
        function createOrUpdateChart(instanceRef, canvasId, type, data, options) {
            handleChartDataAvailable(`${canvasId}Container`);
            const ctx = document.getElementById(canvasId).getContext('2d');
            
            if (window[instanceRef]) {
                 window[instanceRef].destroy();
                 window[instanceRef] = null;
            }

            const newInstance = new Chart(ctx, { type, data, options });
            window[instanceRef] = newInstance;
            return newInstance;
        }

        const getChartColors = () => {
            const isDark = document.body.getAttribute('data-mode') === 'dark';
            return {
                primary: isDark ? '#6366f1' : '#4f46e5', // Indigo
                secondary: isDark ? '#f59e0b' : '#d97706', // Amber
                tertiary: isDark ? '#10b981' : '#059669', // Emerald
                danger: isDark ? '#f87171' : '#dc2626',
                grid: isDark ? '#374151' : '#e5e7eb',
                tick: isDark ? '#9ca3af' : '#6b7280',
                backgrounds: ['#4f46e5', '#10b981', '#f59e0b', '#ef4444', '#3b82f6', '#ec4899', '#f97316', '#a855f7'] 
            };
        };

        async function renderKPIs() {
            const kpis = await fetchAnalyticsData('kpis');
            const container = document.getElementById('kpi-cards');
            
            if (!container || kpis.revenue === undefined || kpis.revenue === null || kpis.revenue == 0) {
                 container.innerHTML = '<p class="lg:col-span-4 text-center text-gray-500 dark:text-gray-400 p-8 dashboard-card">KPI data is not available for the selected query.</p>';
                 return;
            }

            const isGrowthPositive = kpis.growth >= 0;
            const growthColor = isGrowthPositive ? 'text-green-500' : 'text-red-500';

            const kpiDefinitions = [
                // NOTE: KPIs are now AOV and Orders per Customer
                { title: 'Total Revenue', value: currencyFormatter.format(kpis.revenue), icon: '<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-green-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg>' },
                { title: 'Avg Order Value (AOV)', value: aovFormatter.format(kpis.aov), icon: '<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/></svg>' },
                { title: 'Active Customers', value: kpis.customers.toLocaleString(), icon: '<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-indigo-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 17a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2"/><path d="M12 9A4 4 0 1 0 12 1a4 4 0 0 0 0 8z"/><path d="M21 21v-2a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v2"/></svg>' },
                { title: 'Orders Per Customer', value: decimalFormatter.format(kpis.orders_per_customer), icon: `<svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 ${growthColor}" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 16 12 14 18 10 6 8 12 2 12"/></svg>` }
            ];

            container.innerHTML = kpiDefinitions.map(kpi => `
                <div class="dashboard-card p-5 flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-500 dark:text-gray-400">${kpi.title}</p>
                        <p class="text-3xl font-extrabold text-gray-900 dark:text-gray-100 mt-1">${kpi.value}</p>
                    </div>
                    <div class="p-3 bg-gray-100 dark:bg-gray-700 rounded-xl">
                        ${kpi.icon}
                    </div>
                </div>
            `).join('');
        }

        async function renderSalesByMonthChart() {
            const salesData = await fetchAnalyticsData('sales'); 
            const colors = getChartColors();
            
            document.getElementById('sales-chart-title').textContent = 'Monthly Sales Trend (INR)';

            if (!salesData || !salesData.labels || salesData.labels.length === 0) {
                 handleChartNoData('salesByMonthChartContainer', 'salesChartInstance');
                 return;
            }
            
            handleChartDataAvailable('salesByMonthChartContainer');

            const totalRevenue = salesData.data.reduce((sum, value) => sum + value, 0);
            const averageRevenue = salesData.data.length > 0 ? (totalRevenue / salesData.data.length) : 0;
            const averageLineData = salesData.data.map(() => averageRevenue);

            const data = {
                labels: salesData.labels,
                datasets: [
                    {
                        label: 'Average Revenue',
                        data: averageLineData,
                        borderColor: colors.danger, 
                        borderWidth: 2,
                        type: 'line',
                        fill: false,
                        pointRadius: 0,
                        borderDash: [5, 5],
                        order: 1, 
                    },
                    {
                        label: 'Revenue',
                        data: salesData.data,
                        backgroundColor: colors.primary,
                        borderColor: colors.primary,
                        borderWidth: 1,
                        borderRadius: 4,
                        type: 'bar',
                        order: 2, 
                    }
                ]
            };

            const options = {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: colors.grid },
                        ticks: { 
                            color: colors.tick, 
                            callback: value => currencyFormatter.format(value).replace('₹', '₹'),
                            font: { size: 10 } 
                        }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { 
                            color: colors.tick,
                            maxRotation: 45, 
                            minRotation: 45,
                            font: { size: 10 } 
                        }
                    }
                },
                plugins: {
                    legend: { display: true, labels: { color: colors.tick } },
                    tooltip: { 
                        callbacks: { 
                            label: (context) => context.dataset.label + ': ' + currencyFormatter.format(context.raw) 
                        } 
                    },
                    datalabels: { display: false }
                }
            };
            createOrUpdateChart('salesChartInstance', 'salesByMonthChart', 'bar', data, options);
        }

        async function renderTopProductsChart() {
            const productData = await fetchAnalyticsData('products');
            const colors = getChartColors();

            if (!productData || !productData.labels || productData.labels.length === 0) {
                 handleChartNoData('topProductsChartContainer', 'productsChartInstance');
                 return;
            }
            handleChartDataAvailable('topProductsChartContainer');

            const data = {
                labels: productData.labels,
                datasets: [{
                    label: 'Revenue (INR)',
                    data: productData.data,
                    backgroundColor: colors.tertiary, 
                    borderColor: colors.tertiary,
                    borderWidth: 1,
                    borderRadius: 4,
                }]
            };

            const options = {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',
                scales: {
                    x: {
                        beginAtZero: true,
                        grid: { color: colors.grid },
                        ticks: { color: colors.tick, callback: value => currencyFormatter.format(value).replace('₹', '₹'), font: { size: 10 } }
                    },
                    y: {
                        grid: { display: false },
                        ticks: { color: colors.tick, font: { size: 10 } }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: { callbacks: { label: (context) => context.dataset.label + ': ' + currencyFormatter.format(context.raw) } },
                    datalabels: { display: false }
                }
            };
            createOrUpdateChart('productsChartInstance', 'topProductsChart', 'bar', data, options);
        }

        async function renderCategoryDistributionChart() {
            const categoryData = await fetchAnalyticsData('categories');
            const colors = getChartColors();

            if (!categoryData || !categoryData.labels || categoryData.labels.length === 0) {
                 handleChartNoData('categoryDistributionChartContainer', 'categoryChartInstance');
                 return;
            }
            handleChartDataAvailable('categoryDistributionChartContainer');

            const data = {
                labels: categoryData.labels,
                datasets: [{
                    data: categoryData.data,
                    backgroundColor: colors.backgrounds.slice(0, categoryData.labels.length),
                    hoverOffset: 8
                }]
            };

            const options = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'bottom', labels: { color: colors.tick, font: { size: 10 } } },
                    tooltip: { callbacks: { label: (context) => `${context.label}: ${currencyFormatter.format(context.raw)}` } },
                    datalabels: { display: false } 
                },
                onClick: (e, elements) => {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        const label = categoryData.labels[index];
                        handleDrillDown('category', label);
                    }
                }
            };
            createOrUpdateChart('categoryChartInstance', 'categoryDistributionChart', 'pie', data, options);
        }

        async function renderChannelAOVChart() {
            const aovData = await fetchAnalyticsData('channel-aov');
            const colors = getChartColors();

            if (!aovData || !aovData.labels || aovData.labels.length === 0) {
                 handleChartNoData('channelAOVChartContainer', 'aovChannelChartInstance');
                 return;
            }
            handleChartDataAvailable('channelAOVChartContainer');

            const data = {
                labels: aovData.labels,
                datasets: [{
                    label: 'AOV (INR)',
                    data: aovData.data,
                    backgroundColor: colors.backgrounds.slice(0, aovData.labels.length),
                    borderColor: colors.backgrounds.slice(0, aovData.labels.length),
                    borderWidth: 1,
                    borderRadius: 4,
                }]
            };

            const options = {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: { color: colors.grid },
                        ticks: { color: colors.tick, callback: value => aovFormatter.format(value).replace('₹', '₹'), font: { size: 10 } }
                    },
                    x: {
                        grid: { display: false },
                        ticks: { color: colors.tick, font: { size: 10 } }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: { callbacks: { label: (context) => context.dataset.label + ': ' + aovFormatter.format(context.raw) } },
                    datalabels: { display: false }
                }
            };
            createOrUpdateChart('aovChannelChartInstance', 'channelAOVChart', 'bar', data, options);
        }

        async function renderTierCountChart() {
            const tierData = await fetchAnalyticsData('tier-count');
            const colors = getChartColors();

            if (!tierData || !tierData.labels || tierData.labels.length === 0) {
                 handleChartNoData('tierCountChartContainer', 'tierCountChartInstance');
                 return;
            }
            handleChartDataAvailable('tierCountChartContainer');

            const data = {
                labels: tierData.labels,
                datasets: [{
                    data: tierData.data,
                    backgroundColor: ['#4f46e5', '#10b981', '#f59e0b', '#ef4444'], 
                    hoverOffset: 8
                }]
            };

            const options = {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { position: 'right', labels: { color: colors.tick, font: { size: 10 } } },
                    tooltip: { callbacks: { label: (context) => `${context.label}: ${context.raw.toLocaleString()} customers` } },
                    datalabels: { display: false } 
                },
                onClick: (e, elements) => {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        const label = tierData.labels[index];
                        handleDrillDown('customer_tier', label);
                    }
                }
            };

            createOrUpdateChart('tierCountChartInstance', 'tierCountChart', 'doughnut', data, options);
        }
        
        /** Renders all charts and KPIs */
        function renderAll() {
            renderKPIs();
            renderSalesByMonthChart();
            renderTopProductsChart();
            renderCategoryDistributionChart(); 
            renderChannelAOVChart(); 
            renderTierCountChart(); 
        }


        // --- 6. DARK MODE & INITIALIZATION ---

        function setupDarkMode() {
            const toggleButton = document.getElementById('dark-mode-toggle');
            const body = document.body;
            const sunIcon = document.getElementById('sun-icon');
            const moonIcon = document.getElementById('moon-icon');

            const savedMode = localStorage.getItem('theme') || 'light';
            setMode(savedMode);

            function setMode(mode) {
                if (mode === 'dark') {
                    body.setAttribute('data-mode', 'dark');
                    body.classList.add('dark');
                    sunIcon.classList.add('hidden');
                    moonIcon.classList.remove('hidden');
                } else {
                    body.setAttribute('data-mode', 'light');
                    body.classList.remove('dark');
                    sunIcon.classList.remove('hidden');
                    moonIcon.classList.add('hidden');
                }
                localStorage.setItem('theme', mode);
            }

            toggleButton.addEventListener('click', () => {
                const newMode = body.getAttribute('data-mode') === 'dark' ? 'light' : 'dark';
                setMode(newMode);
                renderAll(); 
            });
        }

        window.onload = function() {
            setDefaultDateRange(); 
            setupDarkMode();
            loadMetadata(); 
            applyFilters();
            showMessage('Dashboard fully loaded with advanced interactive analysis features. Click a chart segment to filter!', 'success');
        };
    </script>
</body>
</html>